# MviDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/net/ymka/mvidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ymka/mvidemo/: App.kt
app/src/main/java/net/ymka/mvidemo/common/: DefaultSchedulersFactory.kt  SchedulersFactory.kt
app/src/main/java/net/ymka/mvidemo/data/: LocalDataStore.kt  RemoteDataStore.kt
app/src/main/java/net/ymka/mvidemo/data/api/: UsersApi.kt
app/src/main/java/net/ymka/mvidemo/data/entity/: UserEntity.kt
app/src/main/java/net/ymka/mvidemo/data/retrofit/: ApiProvider.kt  RetrofitApiProvider.kt  RetrofitDataStore.kt
app/src/main/java/net/ymka/mvidemo/data/retrofit/entity/: UserRemote.kt
app/src/main/java/net/ymka/mvidemo/data/room/: AppDatabase.kt  RoomDataStore.kt
app/src/main/java/net/ymka/mvidemo/data/room/dao/: UserDao.kt
app/src/main/java/net/ymka/mvidemo/data/room/entity/: UserLocal.kt
app/src/main/java/net/ymka/mvidemo/details/: UserDetailsActivity.kt
app/src/main/java/net/ymka/mvidemo/di/: ActivitiesBindingModule.kt  AppComponent.kt  AppModule.kt  ContextModule.kt
app/src/main/java/net/ymka/mvidemo/di/activity/: MainActivityModule.kt
app/src/main/java/net/ymka/mvidemo/di/scope/: ActivityScope.kt
app/src/main/java/net/ymka/mvidemo/domain/entity/: User.kt
app/src/main/java/net/ymka/mvidemo/domain/interactor/: DefaultUserListInteractor.kt  UsersListInteractor.kt
app/src/main/java/net/ymka/mvidemo/domain/repository/: DefaultUsersRepository.kt  UsersRepository.kt
app/src/main/java/net/ymka/mvidemo/main/: DefaultUsersListNavigationRouter.kt  MainActivity.kt  UsersListNavigationRouter.kt  UsersListPresenter.kt  UsersListState.kt  UsersListView.kt
app/src/main/java/net/ymka/mvidemo/main/adapter/: ItemClickListener.kt  UsersListAdapter.kt  UsersListDIffUtilCallback.kt
app/src/main/java/net/ymka/mvidemo/main/changes/: AllUsersListChanges.kt  ErrorRetrievingUsersListChanges.kt  UsersListChanges.kt
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/ymka/mvidemo/: ExampleUnitTest.kt
app/src/test/java/net/ymka/mvidemo/domain/repository/: DefaultUsersRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
